{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "Default",
  "server": {
    "objectType": "Server_MYSQL",
    "name": "Default",
    "serverVersion": 80099,
    "edition": "Default",
    "lowerCaseTableNames": 0,
    "schemas": [
      {
        "objectType": "Schema_MYSQL",
        "name": "Default",
        "tables": [
          {
            "objectType": "Table_MYSQL",
            "name": "Admin",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_Admin_order_management_1",
                "fields": [
                  "ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "order_management",
                "referenceFields": [
                  "admin_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "userCenter",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "id",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "user_id",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "points",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "points"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "id",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "user",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "password",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "password"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "phone_num",
                "type": "int",
                "length": -2147483648,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone_num"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "address",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "address"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": -2147483648,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_user_userCenter_1",
                "fields": [
                  "ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "userCenter",
                "referenceFields": [
                  "user_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "ManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_user_order_1",
                "fields": [
                  "ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "order",
                "referenceFields": [
                  "user_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "order",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "user_id",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "user_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "phone_num",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone_num"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "address",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "address"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "price",
                "type": "double",
                "length": 10,
                "decimals": 2,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "price"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "Maintenance staff",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "phone_num",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "phone_num"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_Maintenance staff_recive_order_1",
                "fields": [
                  "ID"
                ],
                "referenceSchema": "Default",
                "referenceTable": "recive_order",
                "referenceFields": [
                  "maintenance_id"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "recive_order",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "maintenance_id",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "maintenance_id"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "recive_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "recive_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "time",
                "type": "datetime",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "address",
                "type": "datetime",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "address"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [],
            "triggers": [],
            "tablePartitions": []
          },
          {
            "objectType": "Table_MYSQL",
            "name": "order_management",
            "comment": "",
            "engine": "",
            "characterSet": "",
            "collation": "",
            "autoIncrement": 0,
            "tablespace": "",
            "storage": "",
            "insertMethod": "",
            "connection": "",
            "checksum": false,
            "rowFormat": "",
            "avgRowLength": 0,
            "maxRows": 0,
            "minRows": 0,
            "keyBlockSize": 0,
            "packKeys": "",
            "delayKeyWrite": false,
            "dataDirectory": "",
            "indexDirectory": "",
            "statsAutoRecalc": "",
            "statsPersistent": "",
            "statsSamplePages": 0,
            "union": "",
            "pageCheckSum": false,
            "transactional": false,
            "compression": "",
            "oldName": "",
            "encryption": false,
            "createOptions": "",
            "createTime": "",
            "checkTime": "",
            "dataFree": 0,
            "dataLength": 0,
            "indexLength": 0,
            "maxDataLength": 0,
            "rows": 0,
            "updateTime": "",
            "DDL": "",
            "partitionBy": "",
            "partitionByExpr": "",
            "partitions": 0,
            "partitionKeyAlgorithm": "",
            "subPartitionBy": "",
            "subPartitionByExpr": "",
            "subPartitions": 0,
            "subPartitionKeyAlgorithm": "",
            "fields": [
              {
                "objectType": "TableField_MYSQL",
                "name": "ID",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "ID"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "order_name",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "order_name"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "content",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "content"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "start_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "start_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "end_time",
                "type": "varchar",
                "length": 255,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "end_time"
              },
              {
                "objectType": "TableField_MYSQL",
                "name": "admin_id",
                "type": "int",
                "length": 50,
                "decimals": -2147483648,
                "isUnsigned": false,
                "isZeroFill": false,
                "setEnumValues": "",
                "isBinary": false,
                "charset": "",
                "collation": "",
                "isNullable": true,
                "defaultType": "Others",
                "defaultValue": "",
                "isOnUpdateCurrentTimestamp": false,
                "isAutoInc": false,
                "comment": "",
                "columnFormat": "",
                "storage": "",
                "isVirtual": false,
                "isGeneratedAlways": false,
                "virtualExpr": "",
                "virtualType": "",
                "oldName": "admin_id"
              }
            ],
            "indexes": [],
            "primaryKey": {
              "objectType": "PrimaryKey_MYSQL",
              "name": "",
              "fields": [
                {
                  "objectType": "IndexField_MYSQL",
                  "name": "ID",
                  "keyLength": 0,
                  "order": "",
                  "oldName": ""
                }
              ],
              "oldName": "",
              "indexMethod": "",
              "comment": ""
            },
            "foreignKeys": [
              {
                "objectType": "ForeignKey_MYSQL",
                "name": "fk_order_management_recive_order_1",
                "fields": [
                  "order_name"
                ],
                "referenceSchema": "Default",
                "referenceTable": "recive_order",
                "referenceFields": [
                  "recive_name"
                ],
                "onDelete": "",
                "onUpdate": "",
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "oldName": ""
              }
            ],
            "triggers": [],
            "tablePartitions": []
          }
        ],
        "views": []
      }
    ]
  },
  "diagrams": [
    {
      "name": "成绩管理系统",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "classic",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "user",
          "x": 270,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Maintenance staff",
          "x": 30,
          "y": 300,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "userCenter",
          "x": 510,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "Admin",
          "x": 30,
          "y": 580,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "order",
          "x": 30,
          "y": 30,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "recive_order",
          "x": 270,
          "y": 300,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "Default",
          "tableName": "order_management",
          "x": 270,
          "y": 580,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "fk_user_userCenter_1",
          "sourceTableName": "user",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 486,
              "y": 130
            },
            {
              "x": 494,
              "y": 130
            }
          ],
          "label": {
            "x": 482,
            "y": 102,
            "width": 146,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_user_order_1",
          "sourceTableName": "user",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 254,
              "y": 130
            },
            {
              "x": 246,
              "y": 130
            }
          ],
          "label": {
            "x": 264,
            "y": 92,
            "width": 110,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Maintenance staff_recive_order_1",
          "sourceTableName": "Maintenance staff",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 246,
              "y": 400
            },
            {
              "x": 254,
              "y": 400
            }
          ],
          "label": {
            "x": 242,
            "y": 402,
            "width": 249,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_Admin_order_management_1",
          "sourceTableName": "Admin",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 246,
              "y": 680
            },
            {
              "x": 254,
              "y": 680
            }
          ],
          "label": {
            "x": 13,
            "y": 642,
            "width": 223,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        },
        {
          "name": "fk_order_management_recive_order_1",
          "sourceTableName": "order_management",
          "sourceSchemaName": "Default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 370,
              "y": 564
            },
            {
              "x": 370,
              "y": 540
            },
            {
              "x": 370,
              "y": 540
            },
            {
              "x": 370,
              "y": 516
            }
          ],
          "label": {
            "x": 378,
            "y": 544,
            "width": 259,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}